{
  "ConnectionStrings": {
    "DefaultConnection": "data source=SRWKS148\\SERVER2008R2;initial catalog=dbAlien;user id=usereSegML;password=eseg;Application Name=AppWishlist;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}